63f7b34db8d8cdea90c76aacccf841ec
::res://::1765205009
game.tscn::PackedScene::1516893225255401588::1764795539::0::1::::<><><>0<>0<><>::uid://cr8ivtmsplk1t::::res://WorldMap/Hex Tile Set.png<>uid://b1fhn6jbyncn2::::res://Game/Global/game.gd<>uid://5cxfhximnpd3::::res://WorldMap/Space backgroundbig.png<>uid://dtjv41xbyws5a::::res://WorldMap/tile_map.gd<>uid://tca3mywygoq5::::res://Game/Spawners/tile_spawner.gd<>uid://bbpdqts2ptat4::::res://Game/Spawners/player_spawner.gd<>uid://chace5ijh0p23::::res://Game/Characters/char_data_template.gd<>uid://bxsu4g5ptyx5u::::res://Characters/Playable/Crusader/crusader_data.tres<>uid://dxrs50tb3eny6::::res://Characters/Playable/Explorer/explorer_data.tres<>uid://s0xsryotmpth::::res://Characters/Playable/Marksman/marksman_data.tres<>uid://dcippkencbmre::::res://Characters/Playable/Scientist/scientist_data.tres<>uid://b3u3e7wg8ibem::::res://Characters/Playable/Sniper/sniper_data.tres<>uid://cs2wtvr2h3eud::::res://Characters/Playable/Warrior/warrior_data.tres<>uid://cn6wheqtnt4at::::res://game_mode.gd<>uid://b8ge8j5se2fcm::::res://UI/EndTurn/EndTurn.png<>uid://cusjk826moyc1::::res://label_turn_over.gd<>uid://c6p3wg8u08f4e::::res://UI/CharInfoLabel/stats.gd<>uid://c2xobutpjstyb::::res://Game/Global/board_manager.gd
game_mode.gd::GDScript::5750640555146369615::1764504894::0::1::::<>Node2D<><>0<>0<><>::
label_turn_over.gd::GDScript::6214343126999259150::1764333521::0::1::::<>Label<><>0<>0<><>::
::res://Characters/::1763101798
::res://Characters/Enemies/::1763045547
::res://Characters/Playable/::1763102477
::res://Characters/Playable/Crusader/::1763221795
crusader_data.tres::Resource/CharacterData::4039189377011619132::1763207154::0::1::::<><><>0<>0<><>::uid://chace5ijh0p23::::res://Game/Characters/char_data_template.gd<>uid://cwvq16bn4fo4g::::res://Characters/Playable/Crusader/crusader_ssframe.tres
crusader_ss.png::CompressedTexture2D::4053862033038805038::1762083191::1763123637::1::::<><><>0<>0<>ad02f31bddc68433ead0d26ccabf3838<>res://.godot/imported/crusader_ss.png-79255f93735ec9e77e2c821c3762eaad.ctex::
crusader_ssframe.tres::AtlasTexture::6361367393182247408::1763221795::0::1::::<><><>0<>0<><>::uid://bx0yrr2tuam6a::::res://Characters/Playable/Crusader/crusader_ss.png
::res://Characters/Playable/Explorer/::1763221850
explorer_data.tres::Resource/CharacterData::8809847698778070851::1763221850::0::1::::<><><>0<>0<><>::uid://36rdhxbox6ys::::res://Characters/Playable/Explorer/explorer_ssframe.tres<>uid://chace5ijh0p23::::res://Game/Characters/char_data_template.gd
explorer_ss.png::CompressedTexture2D::787855479069658185::1762083191::1763123892::1::::<><><>0<>0<>44477ca305472188d3d1766d0d1aad9c<>res://.godot/imported/explorer_ss.png-688cb594c97c3e83d997e7a5b67a93e6.ctex::
explorer_ssframe.tres::AtlasTexture::2030321281758541750::1763221795::0::1::::<><><>0<>0<><>::uid://lhv4nrsn3hhp::::res://Characters/Playable/Explorer/explorer_ss.png
::res://Characters/Playable/Marksman/::1763221850
marksman_data.tres::Resource/CharacterData::1316438195094228505::1763221850::0::1::::<><><>0<>0<><>::uid://chace5ijh0p23::::res://Game/Characters/char_data_template.gd<>uid://dliny821deqbw::::res://Characters/Playable/Marksman/marksman_ssframe.tres
marksman_ss.png::CompressedTexture2D::7858315973714650111::1762083191::1763123892::1::::<><><>0<>0<>932f310d08e6174d58248ee919d9f1a9<>res://.godot/imported/marksman_ss.png-0f70f70f80a7ef9443f4b2f458d508c1.ctex::
marksman_ssframe.tres::AtlasTexture::7948688309255598920::1763221795::0::1::::<><><>0<>0<><>::uid://dj7vk0i801iod::::res://Characters/Playable/Marksman/marksman_ss.png
::res://Characters/Playable/Scientist/::1763221850
scientist_data.tres::Resource/CharacterData::7317092834194022590::1763221850::0::1::::<><><>0<>0<><>::uid://chace5ijh0p23::::res://Game/Characters/char_data_template.gd<>uid://euel7fmpskp7::::res://Characters/Playable/Scientist/scientist_ssframe.tres
scientist_ss.png::CompressedTexture2D::679987396822539929::1762083191::1763123892::1::::<><><>0<>0<>658dc54d0b9ecb3211434d2f3f9153c0<>res://.godot/imported/scientist_ss.png-8ae07834fd2dc303d78963d23e18c92d.ctex::
scientist_ssframe.tres::AtlasTexture::322307130374561158::1763221795::0::1::::<><><>0<>0<><>::uid://jxnj72fbil66::::res://Characters/Playable/Scientist/scientist_ss.png
::res://Characters/Playable/Sniper/::1763221850
sniper_data.tres::Resource/CharacterData::4394704794662213032::1763221850::0::1::::<><><>0<>0<><>::uid://chace5ijh0p23::::res://Game/Characters/char_data_template.gd<>uid://cr811iv5eoqkr::::res://Characters/Playable/Sniper/sniper_ssframe.tres
sniper_ss.png::CompressedTexture2D::4550452570677918151::1762083191::1763123892::1::::<><><>0<>0<>69d4f38b40dae70758c8bb39553c0ec7<>res://.godot/imported/sniper_ss.png-c080c996a4458c75f7d12b5c69dcb1c2.ctex::
sniper_ssframe.tres::AtlasTexture::6035801701566851669::1763221795::0::1::::<><><>0<>0<><>::uid://b53jj3dh73a7h::::res://Characters/Playable/Sniper/sniper_ss.png
::res://Characters/Playable/Warrior/::1763221850
warrior_data.tres::Resource/CharacterData::6093349586644698923::1763221850::0::1::::<><><>0<>0<><>::uid://bdetpjlut7qmx::::res://Characters/Playable/Warrior/warrior_ssframe.tres<>uid://chace5ijh0p23::::res://Game/Characters/char_data_template.gd
warrior_ss.png::CompressedTexture2D::1242622979449624103::1762083191::1763123892::1::::<><><>0<>0<>b8508eaa505cb6759758678b17413a89<>res://.godot/imported/warrior_ss.png-5ce6069424dcda950886f4c70c4ed71a.ctex::
warrior_ssframe.tres::AtlasTexture::2606425626032948959::1763221795::0::1::::<><><>0<>0<><>::uid://rx623w6am5ot::::res://Characters/Playable/Warrior/warrior_ss.png
::res://Game/::1764504088
::res://Game/Characters/::1764504302
character.gd::GDScript::7836450823740954192::1764426199::0::1::::<>Node2D<><>0<>0<><>::
character.tscn::PackedScene::5126862993926769964::1764504302::0::1::::<><><>0<>0<><>::uid://djwbg2mt61rwa::::res://Game/Characters/character.gd<>uid://citutvc232w1e::::res://Game/Characters/Selection_frame.png<>uid://cnj0ed577as3x::::res://Game/Characters/team_color_ring.png
CharacterData.tres::Resource/CharacterData::8237818239248201157::1763101793::0::1::::<><><>0<>0<><>::uid://chace5ijh0p23::::res://Game/Characters/char_data_template.gd
char_data_template.gd::GDScript::5264293438491795014::1764426214::0::1::::CharacterData<>Resource<><>0<>0<><>::
Selection_frame.png::CompressedTexture2D::5374824671102342472::1763225410::1763304386::1::::<><><>0<>0<>0d16f745f6180864376ea07819cfc818<>res://.godot/imported/Selection_frame.png-2fb7f427fea9336135707d81d5cc4e73.ctex::
team_color_ring.png::CompressedTexture2D::5705401007872843287::1763305674::1763305676::1::::<><><>0<>0<>26b720a69d8af203e9356b43ced9cf3c<>res://.godot/imported/team_color_ring.png-6d5d2356c3e981e9f53e67b4c40d6491.ctex::
::res://Game/Global/::1764795539
board_manager.gd::GDScript::6716273738161662141::1764677074::0::1::::<>Node2D<><>0<>0<><>::
camera_2d_movement.gd::GDScript::2054059827149600239::1760379077::0::1::::<>Camera2D<><>0<>0<><>::
enums.gd::GDScript::9047186225389813029::1764792379::0::1::::<>Node<><>0<>0<><>::
game.gd::GDScript::4222102383527486245::1761555003::0::1::::<>Node2D<><>0<>0<><>::
Tiles_bag.gd::GDScript::7465070773842473173::1764795539::0::1::::TileBagData<>Resource<><>0<>0<><>::
::res://Game/Spawners/::1764534418
player_spawner.gd::GDScript::2487786944320488971::1763305305::0::1::::<>Node<><>0<>0<><>::
tile_spawner.gd::GDScript::1337767455247483622::1764534418::0::1::::<>Node<><>0<>0<><>::
::res://UI/::1764000817
::res://UI/CharInfoLabel/::1764426199
att_value.gd::GDScript::2759240364682642508::1764336412::0::1::::<>Label<><>0<>0<><>::
selected_char.gd::GDScript::6764122016018699357::1764336739::0::1::::<>Label<><>0<>0<><>::
stats.gd::GDScript::6981400916801538634::1764426199::0::1::::<>VBoxContainer<><>0<>0<><>::
::res://UI/EndTurn/::1763570911
EndTurn.png::CompressedTexture2D::4715341109320989628::1763570911::1763570911::1::::<><><>0<>0<>e3a5f0e14aca2801b8fbe2ba642a327e<>res://.godot/imported/EndTurn.png-5cce85e5a80fbeb5944c94e6d4d54b76.ctex::
::res://WorldMap/::1764973552
Hex Tile Set.png::CompressedTexture2D::6034700430050492983::1760349812::1763045755::1::::<><><>0<>0<>ce0d7c3f236774e3c21ca1b90b1ec4e1<>res://.godot/imported/Hex Tile Set.png-33105c72de591521cf052335fd13984a.ctex::
Space backgroundbig.png::CompressedTexture2D::2111199888026244646::1761554223::1763045758::1::::<><><>0<>0<>698142f7783f3d3e1efda137b17d9a0f<>res://.godot/imported/Space backgroundbig.png-6a4b53fbed62dd3c226872234c425224.ctex::
tile_data.gd::GDScript::1808749148224197059::1764973552::0::1::::<>Node2D<><>0<>0<><>::
tile_data.tscn::PackedScene::7329629530028616261::1764534418::0::1::::<><><>0<>0<><>::uid://01f3ml1pgkdv::::res://WorldMap/tile_data.gd<>uid://cr8ivtmsplk1t::::res://WorldMap/Hex Tile Set.png
tile_map.gd::GDScript::8512757726075793492::1763222504::0::1::::<>TileMap<><>0<>0<><>::
