63f7b34db8d8cdea90c76aacccf841ec
::res://::1767518472
_dev_notes.txt::TextFile::-1::1767460285::0::1::::<><><>0<>0<><>::
game.tscn::PackedScene::1516893225255401588::1767460285::0::1::::<><><>0<>0<><>::uid://cr8ivtmsplk1t::::res://WorldMap/Tiles/Hex Tile Set.png<>uid://b1fhn6jbyncn2::::res://Game/Global/game.gd<>uid://5cxfhximnpd3::::res://WorldMap/Space backgroundbig.png<>uid://dtjv41xbyws5a::::res://WorldMap/Tiles/tile_map.gd<>uid://tca3mywygoq5::::res://Game/Spawners/tile_spawner.gd<>uid://dbes3nudwdjfj::::res://WorldMap/Tiles/Resources/Terminus.tres<>uid://01f3ml1pgkdv::::res://WorldMap/Tiles/Hex_tile_data.gd<>uid://vm4x7ahhifnw::::res://WorldMap/Tiles/Resources/Desert_A.tres<>uid://bbpdqts2ptat4::::res://Game/Spawners/player_spawner.gd<>uid://chace5ijh0p23::::res://Game/Characters/char_data.gd<>uid://bvhtk2t57omow::::res://WorldMap/Tiles/Resources/Desert_B.tres<>uid://bxsu4g5ptyx5u::::res://Characters/Playable/Crusader/crusader_data.tres<>uid://dxrs50tb3eny6::::res://Characters/Playable/Explorer/explorer_data.tres<>uid://cmuqtvo4cxruv::::res://WorldMap/Tiles/Resources/Desert_C.tres<>uid://s0xsryotmpth::::res://Characters/Playable/Marksman/marksman_data.tres<>uid://d1rlrswpa13qu::::res://WorldMap/Tiles/Resources/Library.tres<>uid://dcippkencbmre::::res://Characters/Playable/Scientist/scientist_data.tres<>uid://cx1fne5aps5yj::::res://WorldMap/Tiles/Resources/Jungle_A.tres<>uid://qad84wl5l25h::::res://WorldMap/Tiles/Resources/Jungle_B.tres<>uid://b3u3e7wg8ibem::::res://Characters/Playable/Sniper/sniper_data.tres<>uid://cs2wtvr2h3eud::::res://Characters/Playable/Warrior/warrior_data.tres<>uid://dcqrpond5bie4::::res://WorldMap/Tiles/Resources/Jungle_C.tres<>uid://cn6wheqtnt4at::::res://game_mode.gd<>uid://btl4ndsrdoxb3::::res://WorldMap/Tiles/Resources/Heart.tres<>uid://b8ge8j5se2fcm::::res://UI/EndTurn/EndTurn.png<>uid://cusjk826moyc1::::res://label_turn_over.gd<>uid://c6p3wg8u08f4e::::res://UI/CharInfoLabel/stats.gd<>uid://bvlbvu7exa11b::::res://WorldMap/Tiles/Resources/Mountain_A.tres<>uid://c2xobutpjstyb::::res://Game/Global/board_manager.gd<>uid://cwac0bcratn7x::::res://WorldMap/Tiles/Resources/Mountain_B.tres<>uid://ddqpddeh227w0::::res://WorldMap/Tiles/Resources/Mountain_C.tres<>uid://bj7tg8ck3qtet::::res://WorldMap/Tiles/Resources/Temple.tres
game_mode.gd::GDScript::5750640555146369615::1764504894::0::1::::<>Node2D<><>0<>0<><>::
label_turn_over.gd::GDScript::6214343126999259150::1764333521::0::1::::<>Label<><>0<>0<><>::
spawner_diff.txt::TextFile::-1::1766414166::0::1::::<><><>0<>0<><>::
::res://Characters/::1763101798
::res://Characters/Enemies/::1763045547
::res://Characters/Playable/::1763102477
::res://Characters/Playable/Crusader/::1767456852
crusader_data.tres::Resource/CharacterData::4039189377011619132::1767456852::0::1::::<><><>0<>0<><>::uid://chace5ijh0p23::::res://Game/Characters/char_data.gd<>uid://cwvq16bn4fo4g::::res://Characters/Playable/Crusader/crusader_ssframe.tres
crusader_ss.png::CompressedTexture2D::4053862033038805038::1762083191::1763123637::1::::<><><>0<>0<>ad02f31bddc68433ead0d26ccabf3838<>res://.godot/imported/crusader_ss.png-79255f93735ec9e77e2c821c3762eaad.ctex::
crusader_ssframe.tres::AtlasTexture::6361367393182247408::1763221795::0::1::::<><><>0<>0<><>::uid://bx0yrr2tuam6a::::res://Characters/Playable/Crusader/crusader_ss.png
::res://Characters/Playable/Explorer/::1765533570
explorer_data.tres::Resource/CharacterData::8809847698778070851::1765533570::0::1::::<><><>0<>0<><>::uid://36rdhxbox6ys::::res://Characters/Playable/Explorer/explorer_ssframe.tres<>uid://chace5ijh0p23::::res://Game/Characters/char_data.gd
explorer_ss.png::CompressedTexture2D::787855479069658185::1762083191::1763123892::1::::<><><>0<>0<>44477ca305472188d3d1766d0d1aad9c<>res://.godot/imported/explorer_ss.png-688cb594c97c3e83d997e7a5b67a93e6.ctex::
explorer_ssframe.tres::AtlasTexture::2030321281758541750::1763221795::0::1::::<><><>0<>0<><>::uid://lhv4nrsn3hhp::::res://Characters/Playable/Explorer/explorer_ss.png
::res://Characters/Playable/Marksman/::1765533570
marksman_data.tres::Resource/CharacterData::1316438195094228505::1765533570::0::1::::<><><>0<>0<><>::uid://chace5ijh0p23::::res://Game/Characters/char_data.gd<>uid://dliny821deqbw::::res://Characters/Playable/Marksman/marksman_ssframe.tres
marksman_ss.png::CompressedTexture2D::7858315973714650111::1762083191::1763123892::1::::<><><>0<>0<>932f310d08e6174d58248ee919d9f1a9<>res://.godot/imported/marksman_ss.png-0f70f70f80a7ef9443f4b2f458d508c1.ctex::
marksman_ssframe.tres::AtlasTexture::7948688309255598920::1763221795::0::1::::<><><>0<>0<><>::uid://dj7vk0i801iod::::res://Characters/Playable/Marksman/marksman_ss.png
::res://Characters/Playable/Scientist/::1765533570
scientist_data.tres::Resource/CharacterData::7317092834194022590::1765533570::0::1::::<><><>0<>0<><>::uid://chace5ijh0p23::::res://Game/Characters/char_data.gd<>uid://euel7fmpskp7::::res://Characters/Playable/Scientist/scientist_ssframe.tres
scientist_ss.png::CompressedTexture2D::679987396822539929::1762083191::1763123892::1::::<><><>0<>0<>658dc54d0b9ecb3211434d2f3f9153c0<>res://.godot/imported/scientist_ss.png-8ae07834fd2dc303d78963d23e18c92d.ctex::
scientist_ssframe.tres::AtlasTexture::322307130374561158::1763221795::0::1::::<><><>0<>0<><>::uid://jxnj72fbil66::::res://Characters/Playable/Scientist/scientist_ss.png
::res://Characters/Playable/Sniper/::1765533570
sniper_data.tres::Resource/CharacterData::4394704794662213032::1765533570::0::1::::<><><>0<>0<><>::uid://chace5ijh0p23::::res://Game/Characters/char_data.gd<>uid://cr811iv5eoqkr::::res://Characters/Playable/Sniper/sniper_ssframe.tres
sniper_ss.png::CompressedTexture2D::4550452570677918151::1762083191::1763123892::1::::<><><>0<>0<>69d4f38b40dae70758c8bb39553c0ec7<>res://.godot/imported/sniper_ss.png-c080c996a4458c75f7d12b5c69dcb1c2.ctex::
sniper_ssframe.tres::AtlasTexture::6035801701566851669::1763221795::0::1::::<><><>0<>0<><>::uid://b53jj3dh73a7h::::res://Characters/Playable/Sniper/sniper_ss.png
::res://Characters/Playable/Warrior/::1765533570
warrior_data.tres::Resource/CharacterData::6093349586644698923::1765533570::0::1::::<><><>0<>0<><>::uid://bdetpjlut7qmx::::res://Characters/Playable/Warrior/warrior_ssframe.tres<>uid://chace5ijh0p23::::res://Game/Characters/char_data.gd
warrior_ss.png::CompressedTexture2D::1242622979449624103::1762083191::1763123892::1::::<><><>0<>0<>b8508eaa505cb6759758678b17413a89<>res://.godot/imported/warrior_ss.png-5ce6069424dcda950886f4c70c4ed71a.ctex::
warrior_ssframe.tres::AtlasTexture::2606425626032948959::1763221795::0::1::::<><><>0<>0<><>::uid://rx623w6am5ot::::res://Characters/Playable/Warrior/warrior_ss.png
::res://Game/::1764504088
::res://Game/Characters/::1765534324
character.gd::GDScript::7836450823740954192::1764426199::0::1::::<>Node2D<><>0<>0<><>::
character.tscn::PackedScene::5126862993926769964::1765534324::0::1::::<><><>0<>0<><>::uid://djwbg2mt61rwa::::res://Game/Characters/character.gd<>uid://citutvc232w1e::::res://Game/Characters/Selection_frame.png<>uid://cnj0ed577as3x::::res://Game/Characters/team_color_ring.png
CharacterData.tres::Resource/CharacterData::8237818239248201157::1765533570::0::1::::<><><>0<>0<><>::uid://chace5ijh0p23::::res://Game/Characters/char_data.gd
char_data.gd::GDScript::5264293438491795014::1764426214::0::1::::CharacterData<>Resource<><>0<>0<><>::
Selection_frame.png::CompressedTexture2D::5374824671102342472::1763225410::1763304386::1::::<><><>0<>0<>0d16f745f6180864376ea07819cfc818<>res://.godot/imported/Selection_frame.png-2fb7f427fea9336135707d81d5cc4e73.ctex::
team_color_ring.png::CompressedTexture2D::5705401007872843287::1763305674::1763305676::1::::<><><>0<>0<>26b720a69d8af203e9356b43ced9cf3c<>res://.godot/imported/team_color_ring.png-6d5d2356c3e981e9f53e67b4c40d6491.ctex::
::res://Game/Global/::1765535522
board_manager.gd::GDScript::6716273738161662141::1764677074::0::1::::<>Node2D<><>0<>0<><>::
camera_2d_movement.gd::GDScript::2054059827149600239::1760379077::0::1::::<>Camera2D<><>0<>0<><>::
enums.gd::GDScript::9047186225389813029::1765535522::0::1::::<>Node<><>0<>0<><>::
game.gd::GDScript::4222102383527486245::1765533428::0::1::::<>Node2D<><>0<>0<><>::
Tiles_bag.gd::GDScript::7465070773842473173::1764795539::0::1::::TileBagData<>Resource<><>0<>0<><>::
::res://Game/Spawners/::1767458642
player_spawner.gd::GDScript::2487786944320488971::1763305305::0::1::::<>Node<><>0<>0<><>::
tile_spawner.gd::GDScript::1337767455247483622::1767458642::0::1::::<>Node<><>0<>0<><>::
::res://UI/::1764000817
::res://UI/CharInfoLabel/::1764426199
att_value.gd::GDScript::2759240364682642508::1764336412::0::1::::<>Label<><>0<>0<><>::
selected_char.gd::GDScript::6764122016018699357::1764336739::0::1::::<>Label<><>0<>0<><>::
stats.gd::GDScript::6981400916801538634::1764426199::0::1::::<>VBoxContainer<><>0<>0<><>::
::res://UI/EndTurn/::1763570911
EndTurn.png::CompressedTexture2D::4715341109320989628::1763570911::1763570911::1::::<><><>0<>0<>e3a5f0e14aca2801b8fbe2ba642a327e<>res://.godot/imported/EndTurn.png-5cce85e5a80fbeb5944c94e6d4d54b76.ctex::
::res://WorldMap/::1765481081
Space backgroundbig.png::CompressedTexture2D::2111199888026244646::1761554223::1763045758::1::::<><><>0<>0<>698142f7783f3d3e1efda137b17d9a0f<>res://.godot/imported/Space backgroundbig.png-6a4b53fbed62dd3c226872234c425224.ctex::
::res://WorldMap/Tiles/::1767456905
Atlas_coord_mapping.txt::TextFile::-1::1765555367::0::1::::<><><>0<>0<><>::
Hex Tile Set.png::CompressedTexture2D::6034700430050492983::1760349812::1765481076::1::::<><><>0<>0<>812ae9c7f38197871c21904bbdb1ce31<>res://.godot/imported/Hex Tile Set.png-4ff3883e50f8b9460d8e2f084cb25ebf.ctex::
Hex_tile_data.gd::GDScript::1808749148224197059::1767456852::0::1::::HexTileData<>Resource<><>0<>0<><>::
tile_instance.gd::GDScript::1301474054704543934::1767456905::0::1::::<>Node2D<><>0<>0<><>::
Tile_instance.tscn::PackedScene::7329629530028616261::1767456852::0::1::::<><><>0<>0<><>::uid://sspc8gn3dbb7::::res://WorldMap/Tiles/tile_instance.gd<>uid://cr8ivtmsplk1t::::res://WorldMap/Tiles/Hex Tile Set.png
tile_map.gd::GDScript::8512757726075793492::1763222504::0::1::::<>TileMap<><>0<>0<><>::
::res://WorldMap/Tiles/Resources/::1767458513
Desert_A.tres::Resource/HexTileData::1500541796572365044::1767456852::0::1::::<><><>0<>0<><>::uid://01f3ml1pgkdv::::res://WorldMap/Tiles/Hex_tile_data.gd<>uid://cr8ivtmsplk1t::::res://WorldMap/Tiles/Hex Tile Set.png
Desert_B.tres::Resource/HexTileData::3876009974059939218::1767458513::0::1::::<><><>0<>0<><>::uid://01f3ml1pgkdv::::res://WorldMap/Tiles/Hex_tile_data.gd
Desert_C.tres::Resource/HexTileData::5657401574031081849::1767455788::0::1::::<><><>0<>0<><>::uid://01f3ml1pgkdv::::res://WorldMap/Tiles/Hex_tile_data.gd
Fortress_A.tres::Resource/HexTileData::8272025784976074257::1767458513::0::1::::<><><>0<>0<><>::uid://01f3ml1pgkdv::::res://WorldMap/Tiles/Hex_tile_data.gd
Heart.tres::Resource/HexTileData::3744501062374883034::1767455788::0::1::::<><><>0<>0<><>::uid://01f3ml1pgkdv::::res://WorldMap/Tiles/Hex_tile_data.gd
Jungle_A.tres::Resource/HexTileData::6441185649409418161::1767455788::0::1::::<><><>0<>0<><>::uid://01f3ml1pgkdv::::res://WorldMap/Tiles/Hex_tile_data.gd
Jungle_B.tres::Resource/HexTileData::1123264138088874759::1767455788::0::1::::<><><>0<>0<><>::uid://01f3ml1pgkdv::::res://WorldMap/Tiles/Hex_tile_data.gd
Jungle_C.tres::Resource/HexTileData::7333729513791732173::1767455788::0::1::::<><><>0<>0<><>::uid://01f3ml1pgkdv::::res://WorldMap/Tiles/Hex_tile_data.gd
Library.tres::Resource/HexTileData::9019965632992561620::1767455788::0::1::::<><><>0<>0<><>::uid://01f3ml1pgkdv::::res://WorldMap/Tiles/Hex_tile_data.gd
Mountain_A.tres::Resource/HexTileData::3883193874164460493::1767455788::0::1::::<><><>0<>0<><>::uid://01f3ml1pgkdv::::res://WorldMap/Tiles/Hex_tile_data.gd
Mountain_B.tres::Resource/HexTileData::6317162062642193987::1767455788::0::1::::<><><>0<>0<><>::uid://01f3ml1pgkdv::::res://WorldMap/Tiles/Hex_tile_data.gd
Mountain_C.tres::Resource/HexTileData::7403774902436064493::1767455788::0::1::::<><><>0<>0<><>::uid://01f3ml1pgkdv::::res://WorldMap/Tiles/Hex_tile_data.gd
Temple.tres::Resource/HexTileData::3085346439043883751::1767455788::0::1::::<><><>0<>0<><>::uid://01f3ml1pgkdv::::res://WorldMap/Tiles/Hex_tile_data.gd
Terminus.tres::Resource/HexTileData::7238852027698182447::1767455788::0::1::::<><><>0<>0<><>::uid://01f3ml1pgkdv::::res://WorldMap/Tiles/Hex_tile_data.gd
